.cards {
    padding: 8rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
  }
  
  .cards__wrapper {
    position: relative;
    margin-top: 20px; 
  }
  
  .cards__items {
    top: 25px;
    list-style-type: none;
    margin: 0 auto;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 24px;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 350px;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    margin: 20px;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    background: cover;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  /* .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: relative;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  } */
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    height: 100%;
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: 'QuickSand', sans-serif;
    display: flex;
    background: rgba(0,0,0,0.6);
    color: #ffffff;
    flex-direction: column;
    align-items:  center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
  }

  .cards__item__info:hover {
      opacity: 1;
  }

  .cards__item__info--blur{
      backdrop-filter: blur(5px);
  }
  
  .cards__item__text {
    font-size: 1.25em;
    line-height: 24px;
    text-align: center;
    /* transform: translateY(40px); */
    transition: transform 0.25s;
  }

  .cards__item__text:hover {
    transform: translateY(0);
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  